Окно истории: 2026-01-24 – 2026-04-23 (90 д.)
SPLIT: TRAIN 60 дней / TEST 30 дней
Базовый DUO-SHORT: 848

--- BASE RATES (без фильтров) ---

=== BASE all DUO-SHORT ===
  TRAIN (до 2026-03-25):  N= 595 WR= 61.2% EXP=+0.067% PF=1.29 Σ=+39.8% d=56 +d%=57.1
  TEST  (с 2026-03-25):   N= 253 WR= 52.2% EXP=-0.066% PF=0.70 Σ=-16.6% d=26 +d%=34.6
  Δ test-train:            WR=-9.0  PF=-0.59  +d%=-22.5
  ✗ OOS не прошёл

=== A. NY × RSI>=65 ===
  TRAIN (до 2026-03-25):  N= 193 WR= 64.2% EXP=+0.170% PF=1.73 Σ=+32.8% d=39 +d%=64.1
  TEST  (с 2026-03-25):   N= 106 WR= 56.6% EXP=-0.006% PF=0.97 Σ=-0.6% d=21 +d%=52.4
  Δ test-train:            WR=-7.6  PF=-0.75  +d%=-11.7
  ✗ OOS не прошёл

=== C. {SOL,LINK,AVAX} × RSI>=65 ===
  TRAIN (до 2026-03-25):  N= 146 WR= 66.4% EXP=+0.169% PF=1.86 Σ=+24.7% d=38 +d%=60.5
  TEST  (с 2026-03-25):   N=  57 WR= 61.4% EXP=+0.034% PF=1.19 Σ=+1.9% d=17 +d%=47.1
  Δ test-train:            WR=-5.0  PF=-0.67  +d%=-13.5
  ✗ OOS не прошёл

=== D. NY × {SOL,LINK,AVAX,ADA} × RSI>=65 ===
  TRAIN (до 2026-03-25):  N=  99 WR= 67.7% EXP=+0.246% PF=2.12 Σ=+24.4% d=33 +d%=60.6
  TEST  (с 2026-03-25):   N=  54 WR= 59.3% EXP=+0.038% PF=1.18 Σ=+2.1% d=17 +d%=47.1
  Δ test-train:            WR=-8.4  PF=-0.95  +d%=-13.5
  ✗ OOS не прошёл

=== E. NY × RSI>=65 × ATR>=0.3 (favorite) ===
  TRAIN (до 2026-03-25):  N= 117 WR= 65.8% EXP=+0.272% PF=1.97 Σ=+31.9% d=29 +d%=62.1
  TEST  (с 2026-03-25):   N=  22 WR= 68.2% EXP=+0.220% PF=2.05 Σ=+4.8% d=11 +d%=45.5
  Δ test-train:            WR=+2.4  PF=+0.08  +d%=-16.6
  ✗ OOS не прошёл

=== F. NY × {SOL,LINK,AVAX,ADA} × RSI>=65 × ATR>=0.3 ===
  TRAIN (до 2026-03-25):  N=  64 WR= 71.9% EXP=+0.393% PF=2.69 Σ=+25.1% d=23 +d%=73.9
  TEST  (с 2026-03-25):   N=  21 WR= 66.7% EXP=+0.190% PF=1.86 Σ=+4.0% d=11 +d%=45.5
  Δ test-train:            WR=-5.2  PF=-0.83  +d%=-28.5
  ✗ OOS не прошёл
