14:45:40 GC=F: 17366 M5 баров (2026-01-28 → 2026-04-28)
14:45:41 Найдено 114 gold_orb сигналов за период

════════════════════════════════════════════════════════════════════════════════
 gold_orb: CANON (ATR-SL/TP only) vs LIVE (+ bot-side scalp_trail)
════════════════════════════════════════════════════════════════════════════════
 Период: 2026-01-28 → 2026-04-28, 17366 M5 баров
 Сигналов: 114, симулировано: CANON=114, LIVE=114

 Метрика                  CANON        LIVE   Δ (LIVE-CANON)
 ──────────────────────────────────────────────────────────
 trades                     114         114               +0
 win-rate %               40.35       65.79           +25.44
 net pips               3459.60     3440.30           -19.30
 profit factor             1.38        1.76            +0.38
 avg pip                  30.35       30.18            -0.17
 median pip              -79.50       27.20          +106.70
 avg win                 275.28      106.26          -169.02
 avg loss               -135.34     -116.13           +19.21
 max win                 772.30      772.30            +0.00
 max loss               -372.00     -365.30            +6.70

 Распределение exit reasons:
   scalp_trail         CANON=   0  LIVE=  69
   sl                  CANON=  67  LIVE=  31
   time                CANON=   3  LIVE=   0
   tp                  CANON=  44  LIVE=  14

 Walk-forward (трети по времени):
 period     n   WR_C%   WR_L%     NET_C     NET_L    PF_C    PF_L
 T1        38    28.9    60.5    -827.5     477.3    0.79    1.27
 T2        38    39.5    65.8    1808.0    1529.0    1.54    1.77
 T3        38    52.6    71.1    2479.1    1433.9    2.31    2.79

 Per-trade CSV: data/gold_orb_trail_compare.csv
════════════════════════════════════════════════════════════════════════════════
