15:35:23 M5: 1380 баров, 2026-04-23 12:25:00+00:00 → 2026-04-30 12:20:00+00:00
15:35:23 DB: 4 gold_orb сделок после 2026-04-29T17:32:00+00:00

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 AUDIT shadow F1+F2: gold_orb после deploy 29.04 17:32 UTC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 created_at                  dir    sess       P&L_p    ATR_p   brk_ATR  box_age     F1     F2
 ────────────────────────────────────────────────────────────────────────────────────────────────────
 2026-04-30T09:39:56.371935+00:00  long   london    +151.2     50.5      0.43       15     ok     ok
 2026-04-30T10:33:16.396626+00:00  long   london     -95.1     66.0      2.20       26     ok     ok
 2026-04-30T11:37:01.356296+00:00  long   london      +4.1     63.7      1.30       39     ok  BLOCK
 2026-04-30T12:04:08.365532+00:00  long   london     +10.5     64.4      0.32       44     ok  BLOCK

 Сводка по F1 (min_break_atr ≥ 0.30):
   F1=ok   : n= 4  NET=   +70.7p  WR= 75.0%  avg=  +17.7p

 Сводка по F2 (sl_cooldown в той же session×direction):
   F2=ok   : n= 2  NET=   +56.1p  WR= 50.0%  avg=  +28.0p
   F2=BLOCK: n= 2  NET=   +14.6p  WR=100.0%  avg=   +7.3p

 Кросс F1×F2:
   ok-ok        : n= 2  NET=   +56.1p  WR= 50.0%
   ok-BLOCK     : n= 2  NET=   +14.6p  WR=100.0%

 Что было бы при включении фильтров (block = пропустить сделку):
   Реально (без фильтров): NET =   +70.7p  (n=4)
   С F1 (block <0.3 ATR): NET =   +70.7p  (n=4)  Δ=   +0.0p
   С F2 (sl_cooldown):    NET =   +56.1p  (n=2)  Δ=  -14.6p
   С F1+F2:               NET =   +56.1p  (n=2)  Δ=  -14.6p

 Per-trade CSV: data/gold_orb_f1_f2_shadow_audit.csv
 Sample size: n=4 (≪100 по `sample-size.mdc` — только observation)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
