════════════════════════════════════════════════════════════════════════════════════════════
 gold_orb session-guard OOS analysis (analyze_gold_orb_session_guard.py)
════════════════════════════════════════════════════════════════════════════════════════════
 In-sample: 2026-01-28 → 2026-04-28 (17366 bars)
 OOS:       2025-12-28 → 2026-01-28 (5876 bars)

 BASELINE: текущий код gold_orb (multi-entry, блокируется только активной позицией)
 GUARD:    canonical 1 trade per (date, session) — соответствует docstring
 CANON exit: ATR SL/TP + time-stop MAX_HOLD_BARS=72 (6h)
 LIVE  exit: ATR SL/TP + bot-side scalp_trail + 4h hard-stop

────────────────────────────────────────────────────────────────────────────────────────────
 In-sample 90d (2026-01-28 → 2026-04-28)
────────────────────────────────────────────────────────────────────────────────────────────
 metric                    BASE×CANON   GUARD×CANON     BASE×LIVE    GUARD×LIVE
 ────────────────────────────────────────────────────────────────────────────
 trades                           485           114           766           114
 win-rate %                      75.1          41.2          83.7          65.8
 net pips                     87109.4        3650.8      106152.0        3532.2
 profit factor                   6.76           1.4          9.38          1.77
 Sharpe (trade-level)           16.17          1.48         19.46          2.06
 max DD pips                  -1651.1       -2072.0        -741.8        -665.1
 avg pip                       179.61         32.02        138.58         30.98
 avg win                       280.84        272.36        185.36        108.01
 avg loss                     -124.91       -136.57       -101.31       -117.15
 max win                       1337.1         772.3        1337.1         772.3
 max loss                      -372.0        -372.0        -497.8        -365.3

────────────────────────────────────────────────────────────────────────────────────────────
 OOS 30d (2025-12-28 → 2026-01-28)
────────────────────────────────────────────────────────────────────────────────────────────
 metric                    BASE×CANON   GUARD×CANON     BASE×LIVE    GUARD×LIVE
 ────────────────────────────────────────────────────────────────────────────
 trades                           122            33           191            33
 win-rate %                      53.3          18.2          67.5          48.5
 net pips                      7251.9       -1263.7       10023.5        -197.3
 profit factor                    2.5          0.51          3.42          0.85
 Sharpe (trade-level)            4.39         -1.65          6.57         -0.36
 max DD pips                  -1261.2       -1461.8       -1009.1        -656.6
 avg pip                        59.44        -38.29         52.48         -5.98
 avg win                       185.77         215.2        109.78         70.74
 avg loss                      -84.61        -94.63        -66.75        -78.19
 max win                        445.9         445.9         375.8         264.5
 max loss                      -177.9        -177.9        -177.9        -177.9

 In-sample 90d BASE×CANON — Walk-forward (трети по времени)
 period     n     WR%       NET      PF   Sharpe    maxDD
 ────────────────────────────────────────────────────────
 T1       161    72.7   24188.8    5.22     8.68  -1013.5
 T2       161    75.2   39551.6    7.79     9.78  -1651.1
 T3       163    77.3   23369.0    7.58    11.95   -512.9

 In-sample 90d GUARD×CANON — Walk-forward (трети по времени)
 period     n     WR%       NET      PF   Sharpe    maxDD
 ────────────────────────────────────────────────────────
 T1        38    31.6    -603.8    0.84    -0.44  -1797.6
 T2        38    39.5    1789.1    1.52     1.05   -853.2
 T3        38    52.6    2465.5     2.3     2.28   -533.1

────────────────────────────────────────────────────────────────────────────────────────────
 Case studies: дни с наибольшей разницей BASE×CANON vs GUARD×CANON (in-sample)
────────────────────────────────────────────────────────────────────────────────────────────
 Топ-5 дней где BASE >> GUARD (multi-entry помогает):
   date            BASE_NET   GUARD_NET           Δ  BASE n
   2026-03-23         11929        1382      +10547      14
   2026-03-03         10272        -141      +10413      20
   2026-03-27          7201         553       +6648      24
   2026-03-20          4516        -401       +4917      17
   2026-02-05          4228        -564       +4793      15
 Топ-5 дней где GUARD > BASE (multi-entry проигрывает):
   date            BASE_NET   GUARD_NET           Δ  BASE n
   2026-03-09          -927        -340        -586       6
   2026-02-17          -780        -397        -383       6
   2026-02-24          -175         165        -340       6
   2026-04-14          -176          84        -260       5
   2026-03-19           -27         215        -241       3

────────────────────────────────────────────────────────────────────────────────────────────
 Exit reasons distribution (90d in-sample)
────────────────────────────────────────────────────────────────────────────────────────────
 reason           BASE×CANON  GUARD×CANON    BASE×LIVE   GUARD×LIVE
 scalp_time_4h             0            0            1            0
 scalp_trail               0            0          306           68
 sl                      120           66           96           31
 time                      8            3            0            0
 tp                      357           45          363           15

════════════════════════════════════════════════════════════════════════════════════════════
 РЕШЕНИЕ: FAIL
════════════════════════════════════════════════════════════════════════════════════════════
Сравнение BASE vs GUARD на CANON-симуляторе:
  90d CANON: net base=87109 guard=3651 ΔP=-95.8%
  90d CANON: PF base=6.76 guard=1.4 Δ=-5.36
  90d CANON: Sharpe base=16.17 guard=1.48 Δ=-14.69
  30d CANON: net base=7252 guard=-1264 ΔP=-117.4%
  30d CANON: PF base=2.5 guard=0.51 Δ=-1.99
  30d CANON: Sharpe base=4.39 guard=-1.65 Δ=-6.04

Сравнение BASE vs GUARD на LIVE-симуляторе:
  90d LIVE: net base=106152 guard=3532 ΔP=-96.7%
  90d LIVE: PF base=9.38 guard=1.77 Δ=-7.61
  90d LIVE: Sharpe base=19.46 guard=2.06 Δ=-17.40
  30d LIVE: net base=10024 guard=-197 ΔP=-102.0%
  30d LIVE: PF base=3.42 guard=0.85 Δ=-2.57
  30d LIVE: Sharpe base=6.57 guard=-0.36 Δ=-6.93

Walk-forward GUARD×CANON stability:
  T1=-603.8 T2=1789.1 T3=2465.5
  T1 deterioration: -604 < 50% avg 1217
