14:12:43 GC=F: 17366 M5 баров (2026-01-28 → 2026-04-28)
14:12:43 GC=F: 86821 M1 баров (2026-01-30 → 2026-04-30)
14:12:44 Найдено 114 gold_orb сигналов за период

════════════════════════════════════════════════════════════════════════════════════════════════
 gold_orb: CANON vs LIVE (5-min) vs M1 (real 1-min) vs INTRABAR (upper bound)
════════════════════════════════════════════════════════════════════════════════════════════════
 Период: 2026-01-28 → 2026-04-28, 17366 M5 баров
 M1 path: 86821 баров для реалистичного 1-мин trail
 Сигналов: 114, CANON=114, LIVE=114, M1=114, INTRABAR=114

 Метрика                  CANON        LIVE          M1    INTRABAR    Δ (M1-LIVE)
 ────────────────────────────────────────────────────────────────────────────────
 trades                     114         114         114         114             +0
 win-rate %               40.35       65.79       74.56       85.96          +8.77
 net pips               3459.60     3440.30     4549.80     7803.50       +1109.50
 profit factor             1.38        1.76        2.31        4.46          +0.55
 avg pip                  30.35       30.18       39.91       68.45          +9.73
 median pip              -79.50       27.20       38.15       55.09         +10.95
 avg win                 275.28      106.26       94.25      102.61         -12.01
 avg loss               -135.34     -116.13     -119.36     -140.79          -3.23
 max win                 772.30      772.30      772.30      772.30          +0.00
 max loss               -372.00     -365.30     -365.30     -365.30          +0.00
 peak captured%            45.1        46.8        46.4        63.7           -0.4

 Распределение exit reasons:
   scalp_trail         CANON=   0  LIVE=  69  M1=  86  INTRABAR=  95
   sl                  CANON=  67  LIVE=  31  M1=  24  INTRABAR=  16
   time                CANON=   3  LIVE=   0  M1=   0  INTRABAR=   0
   tp                  CANON=  44  LIVE=  14  M1=   4  INTRABAR=   3

 Walk-forward (трети по времени, NET pips):
 period     n     NET_C     NET_L     NET_M     NET_I    PF_L    PF_M    PF_I
 T1        38    -827.5     477.3     847.7    1830.3    1.27    1.52    2.54
 T2        38    1808.0    1529.0    2017.4    3779.4    1.77    2.46    6.95
 T3        38    2479.1    1433.9    1684.6    2193.8    2.79    4.91    6.13

 Интерпретация:
   Δ NET (M1 - LIVE)       = +1109.5 pips (+32.3%) ← реалистичная оценка
   Δ NET (INTRABAR - LIVE) = +4363.2 pips (+126.8%) ← upper bound (high/low в той же M5)
   → M1 даёт значимый прирост. Стоит планировать fast-trail цикл (но осторожно: операционные риски, rejected amends, slippage не учтены).

 Per-trade CSV: data/gold_orb_trail_speedup.csv
════════════════════════════════════════════════════════════════════════════════════════
