
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 AUDIT shadow F1+F2: gold_orb после deploy 29.04 17:32 UTC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 created_at                  dir    sess       P&L_p    ATR_p   brk_ATR  box_age     F1     F2
 ────────────────────────────────────────────────────────────────────────────────────────────────────
 2026-04-28T09:25:59.776972+00:00  short  london     +22.8     53.5      0.23       13  BLOCK     ok
 2026-04-28T09:47:19.792846+00:00  short  london     +37.0     54.8      1.23       17     ok     ok
 2026-04-28T10:14:04.687673+00:00  short  london     +91.0     57.8      1.54       22     ok     ok
 2026-04-28T11:12:29.683128+00:00  short  london      -3.8     47.4      2.96       34     ok     ok
 2026-04-28T11:33:53.666087+00:00  short  london      +0.0     55.1      3.00       38     ok  BLOCK
 2026-04-28T11:39:15.776834+00:00  short  london      +0.0     69.5      3.73       39     ok  BLOCK
 2026-04-28T11:44:37.702260+00:00  short  london    +116.5     71.3      6.43       40     ok  BLOCK
 2026-04-28T12:01:31.650658+00:00  short  london    -127.1     91.1      6.21       44     ok  BLOCK
 2026-04-28T16:04:54.575300+00:00  long   ny         +83.6     69.1      1.23       14     ok     ok
 2026-04-29T08:38:56.494212+00:00  short  london     -81.5     52.7      0.45        3     ok     ok
 2026-04-29T09:37:17.468570+00:00  short  london    +116.6     55.5      0.14       15  BLOCK  BLOCK
 2026-04-29T10:09:19.572846+00:00  short  london     -87.6     58.0      1.64       21     ok  BLOCK
 2026-04-29T11:02:17.539766+00:00  short  london     -10.1     48.2      0.12       32  BLOCK  BLOCK
 2026-04-29T11:34:10.540634+00:00  short  london     +51.4     43.8      0.02       38  BLOCK  BLOCK
 2026-04-29T15:43:02.632194+00:00  long   ny         -12.9     58.0      1.72       10     ok     ok
 2026-04-29T15:59:06.539987+00:00  long   ny        +119.8     66.4      2.12       13     ok  BLOCK
 2026-04-29T16:21:00.644337+00:00  long   ny        -107.9     70.3      2.53       18     ok  BLOCK
 2026-04-29T16:47:42.522343+00:00  long   ny         -60.0     70.7      1.30       23     ok  BLOCK
 2026-04-30T09:39:56.371935+00:00  long   london    +151.2     50.5      0.43       15     ok     ok
 2026-04-30T10:33:16.396626+00:00  long   london     -95.1     66.0      2.20       26     ok     ok
 2026-04-30T11:37:01.356296+00:00  long   london     -23.1     63.7      1.30       39     ok  BLOCK
 2026-04-30T12:04:08.365532+00:00  long   london      +9.1     64.4      0.32       44     ok  BLOCK
 2026-04-30T16:05:48.996118+00:00  short  ny         +62.0      0.0      0.00        0  BLOCK     ok
 2026-04-30T16:32:32.053630+00:00  short  ny         -74.2      0.0      0.00        0  BLOCK     ok
 2026-04-30T17:04:24.992283+00:00  short  ny          +0.0      0.0      0.00        0  BLOCK  BLOCK

 Сводка по F1 (min_break_atr ≥ 0.30):
   F1=ok   : n=18  NET=    +9.2p  WR= 38.9%  avg=   +0.5p
   F1=BLOCK: n= 7  NET=  +168.5p  WR= 57.1%  avg=  +24.1p

 Сводка по F2 (sl_cooldown в той же session×direction):
   F2=ok   : n=11  NET=  +180.1p  WR= 54.5%  avg=  +16.4p
   F2=BLOCK: n=14  NET=    -2.4p  WR= 35.7%  avg=   -0.2p

 Кросс F1×F2:
   ok-ok        : n= 8  NET=  +169.5p  WR= 50.0%
   ok-BLOCK     : n=10  NET=  -160.3p  WR= 30.0%
   BLOCK-ok     : n= 3  NET=   +10.6p  WR= 66.7%
   BLOCK-BLOCK  : n= 4  NET=  +157.9p  WR= 50.0%

 Что было бы при включении фильтров (block = пропустить сделку):
   Реально (без фильтров): NET =  +177.7p  (n=25)
   С F1 (block <0.3 ATR): NET =    +9.2p  (n=18)  Δ= -168.5p
   С F2 (sl_cooldown):    NET =  +180.1p  (n=11)  Δ=   +2.4p
   С F1+F2:               NET =  +169.5p  (n=8)  Δ=   -8.2p

 Per-trade CSV: data/gold_orb_f1_f2_shadow_audit.csv
 Sample size: n=25 (≪100 по `sample-size.mdc` — только observation)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
