════════════════════════════════════════════════════════════════════════════════════════════
 gold_orb FILTERS analysis (analyze_gold_orb_filters.py)
════════════════════════════════════════════════════════════════════════════════════════════
 CANON exit only (ATR SL=1.5×, TP=3.0×, time-stop 6h)

────────────────────────────────────────────────────────────────────────────────────────────
 In-sample 90d (2026-01-28 → 2026-04-28)
────────────────────────────────────────────────────────────────────────────────────────────
 config                     n     WR%        NET      PF   Sharpe     maxDD
 ──────────────────────────────────────────────────────────────────────
 BASELINE                 485    75.1     +87109    6.76    16.17     -1651
 F1 break>=0.3            470    78.1     +90345    8.15    17.28     -1091
 F1 break>=0.5            457    79.4     +89858    8.63    17.53      -955
 F2 sl_cooldown           410    77.3     +78129     7.4    15.62     -1034
 F3 level 50pip           481    75.1     +86114    6.78     16.1     -1651
 F3 level 100pip          474    74.9     +84166     6.7    15.84     -1651
 F1+F2                    404    79.0     +79774    8.38    16.32      -880
 F1+F2+F3                 399    78.9     +78468    8.39    16.18      -880

────────────────────────────────────────────────────────────────────────────────────────────
 Fresh OOS 30d (2025-12-28 → 2026-01-28)
────────────────────────────────────────────────────────────────────────────────────────────
 config                     n     WR%        NET      PF   Sharpe     maxDD
 ──────────────────────────────────────────────────────────────────────
 BASELINE                 122    53.3      +7252     2.5     4.39     -1261
 F1 break>=0.3            112    58.0      +7897     2.9     4.94     -1110
 F1 break>=0.5            107    60.7      +8222     3.2     5.33      -967
 F2 sl_cooldown            93    60.2      +7079    3.12     4.83      -906
 F3 level 50pip           122    53.3      +7229     2.5     4.38     -1261
 F3 level 100pip          118    53.4      +6983    2.48     4.27     -1261
 F1+F2                     92    62.0      +7236    3.21     4.94      -925
 F1+F2+F3                  92    62.0      +7239    3.21     4.94      -925

────────────────────────────────────────────────────────────────────────────────────────────
 Walk-forward на 90d in-sample (T1/T2/T3 — равные трети по числу trades)
────────────────────────────────────────────────────────────────────────────────────────────
 config                    T1 NET   T1 PF    T1 DD    T2 NET   T2 PF    T2 DD    T3 NET   T3 PF    T3 DD
 ────────────────────────────────────────────────────────────────────────────────────────
 BASELINE                  +24189    5.22    -1013    +39552    7.79    -1651    +23369    7.58     -513
 F1 break>=0.3             +25682    6.41     -815    +41044     9.5    -1091    +23620     8.7     -513
 F1 break>=0.5             +24986    6.55     -955    +41025    9.99     -836    +23847    9.79     -513
 F2 sl_cooldown            +18867    4.71     -899    +38465   10.01    -1034    +20796     8.3     -650
 F1+F2                     +19839    5.57     -880    +38887   11.06     -698    +21048    9.08     -582

────────────────────────────────────────────────────────────────────────────────────────────
 REPLAY 29.04.2026 London (08:15–12:00 UTC) — какие сигналы прошли каждый фильтр
────────────────────────────────────────────────────────────────────────────────────────────
 config                  signals    P&L pip  detail                                  
 ────────────────────────────────────────────────────────────────────────────────
 BASELINE                      3       -164  S@4565→-84, S@4565→-86, S@4565→+6       
 F1 break>=0.3                 3       -166  S@4565→-84, S@4565→-87, S@4565→+6       
 F1 break>=0.5                 3       -166  S@4565→-83, S@4565→-88, S@4565→+6       
 F2 sl_cooldown                1        -84  S@4565→-84                              
 F3 level 50pip                3       -164  S@4565→-84, S@4565→-86, S@4565→+6       
 F3 level 100pip               3       -166  S@4565→-86, S@4565→-86, S@4565→+6       
 F1+F2                         1        -84  S@4565→-84                              
 F1+F2+F3                      1        -84  S@4565→-84                              
