15:22:39 GC=F: 17366 M5 баров (2026-01-28 → 2026-04-28)
15:22:39 Найдено 114 gold_orb сигналов за период

════════════════════════════════════════════════════════════════════════════════
 gold_orb late-entry filter — break_distance_atr (BD)
════════════════════════════════════════════════════════════════════════════════
 Период: 2026-01-28 → 2026-04-28
 Baseline (без фильтра): n=114, WR=40.4%, NET=3459.6, PF=1.38, avg=30.35

 Фильтр                    kept   skipped     WR%        NET      PF      avg
 ──────────────────────────────────────────────────────────────────────
 break_dist_atr ≤  0.5        55        59    29.1    -1783.5     0.7   -32.43
 break_dist_atr ≤  1.0        78        36    29.5    -2178.2    0.71   -27.93
 break_dist_atr ≤  1.5        97        17    35.1      594.7    1.07     6.13
 break_dist_atr ≤  2.0       104        10    37.5     1479.9    1.17    14.23
 break_dist_atr ≤  2.5       108         6    37.0     1215.2    1.13    11.25
 break_dist_atr ≤  3.0       112         2    39.3     2644.4    1.29    23.61
 break_dist_atr ≤  4.0       113         1    39.8     3280.1    1.36    29.03
 break_dist_atr ≤  5.0       114         0    40.4     3459.6    1.38    30.35

 gold_orb late-entry filter — bars_since_box_end (BSE)
 ──────────────────────────────────────────────────────────────────────
 bars_since_box_end ≤  0       34        80    41.2      966.0    1.34    28.41
 bars_since_box_end ≤  1       53        61    39.6      527.4    1.12     9.95
 bars_since_box_end ≤  2       62        52    40.3     1144.4    1.23    18.46
 bars_since_box_end ≤  3       70        44    38.6     1234.9    1.22    17.64
 bars_since_box_end ≤  6       85        29    37.6     1363.7    1.21    16.04
 bars_since_box_end ≤ 12      102        12    38.2     2268.7    1.27    22.24
 bars_since_box_end ≤ 18      108         6    38.9     2320.5    1.26    21.49
 bars_since_box_end ≤ 24      113         1    39.8     3280.1    1.36    29.03
 bars_since_box_end ≤ 36      114         0    40.4     3459.6    1.38    30.35

 Combined filter (AND):
 ──────────────────────────────────────────────────────────────────────
 BD≤1.0 AND BSE≤6         65        49    30.8     -890.3    0.84    -13.7
 BD≤1.5 AND BSE≤6         77        37    33.8      351.9    1.05     4.57
 BD≤2.0 AND BSE≤6         80        34    35.0      525.8    1.08     6.57
 BD≤2.0 AND BSE≤12        95        19    35.8      942.5    1.12     9.92
 BD≤3.0 AND BSE≤12       101        13    37.6     1633.0    1.19    16.17
 BD≤3.0 AND BSE≤18       107         7    38.3     1684.9    1.19    15.75

 Distribution всех сделок:
 bin                      count     WR%       NET      PF
 break_dist_atr [0,1.0)        78    29.5   -2178.2    0.71
 break_dist_atr [1.0,2.0)        26    61.5    3658.1    4.39
 break_dist_atr [2.0,3.0)         8    62.5    1164.5    3.16
 break_dist_atr [3.0,5.0)         2   100.0     815.2  815190000000.0
 break_dist_atr [5.0,999.0)         0     0.0       0.0     0.0

 bars_since_box_end [0,3)     62    40.3    1144.4    1.23
 bars_since_box_end [3,6)     19    26.3     -49.9    0.96
 bars_since_box_end [6,12)     16    43.8     468.6    1.37
 bars_since_box_end [12,24)     16    50.0    1717.0    2.17
 bars_since_box_end [24,999)      1   100.0     179.5  179530000000.0

 Grid CSV: data/gold_orb_late_entry_grid.csv
 Per-trade CSV: data/gold_orb_late_entry_trades.csv
════════════════════════════════════════════════════════════════════════════════
