15:36:04 M5: 1380 баров, 2026-04-23 12:25:00+00:00 → 2026-04-30 12:20:00+00:00
15:36:04 DB: 40 gold_orb сделок после 2026-04-23T00:00:00+00:00

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 AUDIT shadow F1+F2: gold_orb после deploy 29.04 17:32 UTC
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
 created_at                  dir    sess       P&L_p    ATR_p   brk_ATR  box_age     F1     F2
 ────────────────────────────────────────────────────────────────────────────────────────────────────
 2026-04-24T08:29:56.203293+00:00  long   london      +0.0     44.1      0.62        1     ok     ok
 2026-04-24T09:17:35.024883+00:00  long   london     -61.9     40.6      0.17       11  BLOCK     ok
 2026-04-24T09:28:17.012714+00:00  long   london     -66.5     43.2      0.05       13  BLOCK  BLOCK
 2026-04-24T10:42:23.040113+00:00  short  london     -66.4     40.9      2.92       28     ok     ok
 2026-04-24T11:14:13.949900+00:00  long   london    +160.4     55.3      1.59       34     ok  BLOCK
 2026-04-24T11:35:38.059673+00:00  long   london    -118.0     80.1      2.80       39     ok  BLOCK
 2026-04-24T15:50:19.385198+00:00  long   ny         +31.8     59.5      0.12       12  BLOCK     ok
 2026-04-27T08:26:09.592465+00:00  short  london      -5.0     34.7      0.22        1  BLOCK     ok
 2026-04-27T08:58:09.400787+00:00  short  london     +26.3     37.6      0.92        7     ok  BLOCK
 2026-04-27T09:46:03.345515+00:00  short  london     +10.8     37.5      1.84       17     ok  BLOCK
 2026-04-27T10:07:54.338434+00:00  short  london      +8.6     33.9      2.23       21     ok  BLOCK
 2026-04-27T10:34:34.332010+00:00  short  london     +17.9     34.9      1.94       26     ok  BLOCK
 2026-04-27T12:01:13.225628+00:00  short  london     -55.2     35.7      2.61       44     ok  BLOCK
 2026-04-27T14:56:38.151470+00:00  short  ny          +6.6     63.1      0.56        1     ok     ok
 2026-04-27T15:19:08.083389+00:00  short  ny         +68.9     67.7      1.98        5     ok     ok
 2026-04-27T16:03:55.122897+00:00  short  ny         -93.4     56.4      2.73       14     ok     ok
 2026-04-27T16:42:58.128268+00:00  short  ny         -24.0     33.9      1.90       22     ok  BLOCK
 2026-04-27T16:54:08.072930+00:00  short  ny         +34.1     33.8      2.60       24     ok  BLOCK
 2026-04-28T09:25:59.776972+00:00  short  london     +22.8     53.5      0.23       13  BLOCK     ok
 2026-04-28T09:47:19.792846+00:00  short  london     +61.2     54.8      1.23       17     ok     ok
 2026-04-28T10:14:04.687673+00:00  short  london     +43.7     57.8      1.54       22     ok     ok
 2026-04-28T11:12:29.683128+00:00  short  london      +1.6     47.4      2.96       34     ok     ok
 2026-04-28T11:33:53.666087+00:00  short  london      +0.0     55.1      3.00       38     ok     ok
 2026-04-28T11:39:15.776834+00:00  short  london      +0.0     69.5      3.73       39     ok     ok
 2026-04-28T11:44:37.702260+00:00  short  london    +116.5     71.3      6.43       40     ok     ok
 2026-04-28T12:01:31.650658+00:00  short  london    -127.1     91.1      6.21       44     ok     ok
 2026-04-28T16:04:54.575300+00:00  long   ny         +83.6     69.1      1.23       14     ok     ok
 2026-04-29T08:38:56.494212+00:00  short  london     -81.5     52.7      0.45        3     ok     ok
 2026-04-29T09:37:17.468570+00:00  short  london    +116.6     55.5      0.14       15  BLOCK  BLOCK
 2026-04-29T10:09:19.572846+00:00  short  london     -87.6     58.0      1.64       21     ok  BLOCK
 2026-04-29T11:02:17.539766+00:00  short  london     -10.1     48.2      0.12       32  BLOCK  BLOCK
 2026-04-29T11:34:10.540634+00:00  short  london     +51.4     43.8      0.02       38  BLOCK  BLOCK
 2026-04-29T15:43:02.632194+00:00  long   ny         -12.9     58.0      1.72       10     ok     ok
 2026-04-29T15:59:06.539987+00:00  long   ny        +122.9     66.4      2.12       13     ok  BLOCK
 2026-04-29T16:21:00.644337+00:00  long   ny        -107.9     70.3      2.53       18     ok  BLOCK
 2026-04-29T16:47:42.522343+00:00  long   ny         -71.2     70.7      1.30       23     ok  BLOCK
 2026-04-30T09:39:56.371935+00:00  long   london    +151.2     50.5      0.43       15     ok     ok
 2026-04-30T10:33:16.396626+00:00  long   london     -95.1     66.0      2.20       26     ok     ok
 2026-04-30T11:37:01.356296+00:00  long   london      +4.1     63.7      1.30       39     ok  BLOCK
 2026-04-30T12:04:08.365532+00:00  long   london     +10.5     64.4      0.32       44     ok  BLOCK

 Сводка по F1 (min_break_atr ≥ 0.30):
   F1=ok   : n=32  NET=   -11.4p  WR= 53.1%  avg=   -0.4p
   F1=BLOCK: n= 8  NET=   +79.1p  WR= 50.0%  avg=   +9.9p

 Сводка по F2 (sl_cooldown в той же session×direction):
   F2=ok   : n=21  NET=   +44.6p  WR= 47.6%  avg=   +2.1p
   F2=BLOCK: n=19  NET=   +23.1p  WR= 57.9%  avg=   +1.2p

 Кросс F1×F2:
   ok-ok        : n=17  NET=   +56.9p  WR= 47.1%
   ok-BLOCK     : n=15  NET=   -68.3p  WR= 60.0%
   BLOCK-ok     : n= 4  NET=   -12.3p  WR= 50.0%
   BLOCK-BLOCK  : n= 4  NET=   +91.4p  WR= 50.0%

 Что было бы при включении фильтров (block = пропустить сделку):
   Реально (без фильтров): NET =   +67.7p  (n=40)
   С F1 (block <0.3 ATR): NET =   -11.4p  (n=32)  Δ=  -79.1p
   С F2 (sl_cooldown):    NET =   +44.6p  (n=21)  Δ=  -23.1p
   С F1+F2:               NET =   +56.9p  (n=17)  Δ=  -10.8p

 Per-trade CSV: data/gold_orb_f1_f2_shadow_audit.csv
 Sample size: n=40 (≪100 по `sample-size.mdc` — только observation)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
