Загружено 6279 сделок
Поиск ансамблей в окне ±15 мин…

Распределение peer_count:
  peers=0: 4552 сделок
  peers=1: 1592 сделок
  peers=2: 131 сделок
  peers=3: 4 сделок

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
### 1. ПО КОЛИЧЕСТВУ СОГЛАСНЫХ СТРАТ (peers)

Peer count:
  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  duo (1 peer)                                        1592  56.8  -0.003  0.99     -5.3
  trio (2 peers)                                       131  42.7  -0.052  0.81     -6.8
  solo (0 peers)                                      4552  45.3  -0.121  0.65   -551.6

### 2. ПО ПАРЕ (peers, session)

Peer×Session:
  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  duo/off                                              125  60.0  +0.018  1.09     +2.3
  duo/ny                                               774  55.3  +0.005  1.02     +4.0
  duo/london                                           577  58.4  -0.006  0.97     -3.7
  solo/off                                             277  56.7  -0.023  0.90     -6.3
  duo/asia                                             116  56.0  -0.068  0.70     -7.9
  solo/london                                         1516  44.4  -0.115  0.61   -174.1
  solo/ny                                             2410  44.6  -0.132  0.67   -319.0
  solo/asia                                            349  45.0  -0.149  0.49    -52.1

### 3. ПО ПАРЕ (peers, direction)

Peer×Direction:
  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  duo/short                                            789  59.7  +0.033  1.15    +26.0
  duo/long                                             803  54.0  -0.039  0.85    -31.4
  solo/long                                           2243  45.0  -0.120  0.65   -269.9
  solo/short                                          2309  45.6  -0.122  0.64   -281.6

### 4. ПО ПАРЕ (peers, symbol) — только trio+

Peer×Symbol:
  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  duo/SOLUSDT                                          176  59.7  +0.048  1.19     +8.4
  duo/AVAXUSDT                                         172  59.3  +0.021  1.10     +3.6
  duo/ADAUSDT                                          279  58.4  +0.020  1.08     +5.5
  duo/DOGEUSDT                                         270  58.9  +0.014  1.06     +3.9
  duo/ETHUSDT                                          132  54.5  +0.005  1.02     +0.6
  duo/XRPUSDT                                          225  54.7  -0.035  0.86     -7.9
  duo/LINKUSDT                                         174  54.6  -0.039  0.84     -6.8
  duo/BNBUSDT                                          164  52.4  -0.078  0.61    -12.7
  solo/SOLUSDT                                         559  46.2  -0.099  0.74    -55.2
  solo/BNBUSDT                                         552  46.6  -0.103  0.59    -56.7
  solo/AVAXUSDT                                        606  45.5  -0.109  0.67    -65.8
  solo/ETHUSDT                                         615  45.9  -0.112  0.69    -68.6
  solo/LINKUSDT                                        575  45.6  -0.117  0.65    -67.4
  solo/DOGEUSDT                                        545  45.3  -0.138  0.62    -75.2
  solo/ADAUSDT                                         543  45.3  -0.144  0.62    -78.1
  solo/XRPUSDT                                         557  42.0  -0.152  0.57    -84.5

### 5. ТОП-КОМБИНАЦИИ СТРАТ (для duo/trio+)

Strategy combos:
  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  scalp_turtle+scalp_vwap                             1579  56.3  -0.005  0.98     -7.2
