Загружено 6279 сделок

========================================================================
BASE RATE (все сделки)
  N=6279  WR=48.2%  EXP=-0.090%  PF=0.72  Σ=-563.7%
========================================================================

Критерии прохождения: n >= 100, WR >= 55%, PF >= 1.3, EXP > 0
(помечены ✓)

### 1. ПО СТРАТЕГИЯМ

Стратегии:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  strategy=scalp_orb                                        255  43.1  -0.041  0.89    -10.5
  strategy=scalp_vwap                                      1759  60.5  -0.061  0.74   -106.7
  strategy=scalp_turtle                                    2385  40.3  -0.070  0.78   -167.9
  strategy=scalp_volume                                    1878  47.3  -0.146  0.61   -274.9

### 2. ПО СЕССИЯМ (UTC)

Сессии:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  session=off                                               415  56.9  -0.016  0.93     -6.7
  session=london                                           2138  48.1  -0.085  0.68   -181.9
  session=ny                                               3250  47.2  -0.097  0.73   -315.5
  session=asia                                              476  47.9  -0.125  0.55    -59.7

### 3. ПО ЧАСУ UTC

Час UTC:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  hour=21                                                   415  56.9  -0.016  0.93     -6.7
  hour=19                                                   352  54.3  -0.024  0.91     -8.4
  hour=16                                                   349  51.9  -0.036  0.91    -12.5
  hour=08                                                   521  49.7  -0.051  0.80    -26.4
  hour=14                                                   570  44.2  -0.067  0.84    -38.4
  hour=11                                                   412  48.5  -0.075  0.71    -30.9
  hour=12                                                   448  49.1  -0.086  0.66    -38.7
  hour=10                                                   385  48.8  -0.087  0.67    -33.4
  hour=17                                                   384  46.6  -0.104  0.71    -39.8
  hour=18                                                   399  46.4  -0.108  0.70    -43.1
  hour=20                                                   344  47.4  -0.115  0.62    -39.7
  hour=07                                                   458  48.7  -0.119  0.56    -54.3
  hour=15                                                   362  46.4  -0.131  0.71    -47.3
  hour=09                                                   372  43.3  -0.141  0.53    -52.5
  hour=13                                                   490  43.7  -0.176  0.49    -86.2

### 4. ПО СИМВОЛАМ

Символы:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  symbol=SOLUSDT                                            740  49.6  -0.059  0.83    -43.9
  symbol=AVAXUSDT                                           795  48.4  -0.080  0.74    -63.5
  symbol=ADAUSDT                                            844  50.1  -0.083  0.76    -69.7
  symbol=DOGEUSDT                                           835  49.6  -0.088  0.73    -73.2
  symbol=ETHUSDT                                            757  47.3  -0.088  0.74    -66.6
  symbol=BNBUSDT                                            735  47.5  -0.098  0.59    -71.9
  symbol=LINKUSDT                                           762  47.2  -0.102  0.68    -77.4
  symbol=XRPUSDT                                            811  45.5  -0.120  0.63    -97.5

### 5. ПО НАПРАВЛЕНИЯМ

Направление:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  dir=short                                                3157  49.0  -0.082  0.74   -258.4
  dir=long                                                 3122  47.3  -0.098  0.70   -305.3

### 6. ПО ДНЮ НЕДЕЛИ

DoW:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  dow(0=Mon)=3                                              862  49.8  -0.048  0.86    -41.6
  dow(0=Mon)=2                                              923  49.8  -0.072  0.77    -66.7
  dow(0=Mon)=5                                              826  51.1  -0.073  0.67    -60.2
  dow(0=Mon)=1                                              958  48.5  -0.087  0.74    -83.3
  dow(0=Mon)=4                                              822  48.8  -0.090  0.73    -74.3
  dow(0=Mon)=6                                              952  46.8  -0.096  0.67    -91.1
  dow(0=Mon)=0                                              936  42.9  -0.156  0.58   -146.4

### 7. ADX14 (терцили)

ADX14:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  adx14[high, cuts=[33.33, 55.05]]                         2092  46.1  -0.077  0.75   -161.1
  adx14[mid, cuts=[33.33, 55.05]]                          2044  49.2  -0.082  0.73   -168.3
  adx14[low, cuts=[33.33, 55.05]]                          2143  49.2  -0.109  0.67   -234.3

### 8. RSI14 (терцили)

RSI14:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  rsi14[high, cuts=[34.85, 63.46]]                         2092  49.1  -0.073  0.76   -151.7
  rsi14[low, cuts=[34.85, 63.46]]                          2095  46.7  -0.080  0.74   -168.1
  rsi14[mid, cuts=[34.85, 63.46]]                          2092  48.8  -0.117  0.66   -243.9

### 9. ATR% (терцили)

ATR%:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  atr_pct[high, cuts=[0.193, 0.289]]                       2092  48.9  -0.065  0.86   -135.6
  atr_pct[low, cuts=[0.193, 0.289]]                        2094  48.2  -0.098  0.49   -205.6
  atr_pct[mid, cuts=[0.193, 0.289]]                        2093  47.5  -0.106  0.64   -222.5

### 10. BB-width % (терцили)

BB-width:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  bb_w[high, cuts=[0.759, 1.293]]                          2092  48.3  -0.055  0.87   -114.5
  bb_w[low, cuts=[0.759, 1.293]]                           2094  49.0  -0.097  0.55   -203.2
  bb_w[mid, cuts=[0.759, 1.293]]                           2093  47.2  -0.118  0.62   -246.0

### 11. Volume-ratio (терцили)

Volume-ratio:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  vol_r[high, cuts=[0.705, 1.434]]                         2089  46.8  -0.082  0.74   -171.9
  vol_r[mid, cuts=[0.705, 1.434]]                          2090  48.9  -0.085  0.74   -177.2
  vol_r[low, cuts=[0.705, 1.434]]                          2100  48.9  -0.102  0.67   -214.7

### 12. EMA20-slope % (терцили)

EMA20-slope:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  ema20_s[high, cuts=[-0.093, 0.078]]                      2092  49.2  -0.066  0.80   -137.3
  ema20_s[low, cuts=[-0.093, 0.078]]                       2095  46.9  -0.093  0.74   -194.0
  ema20_s[mid, cuts=[-0.093, 0.078]]                       2092  48.5  -0.111  0.58   -232.4

### 13. EMA50-slope % (терцили)

EMA50-slope:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  ema50_s[mid, cuts=[-0.048, 0.035]]                       2095  50.5  -0.082  0.66   -172.6
  ema50_s[high, cuts=[-0.048, 0.035]]                      2090  48.1  -0.085  0.75   -176.9
  ema50_s[low, cuts=[-0.048, 0.035]]                       2094  45.9  -0.102  0.71   -214.2

### 14. 24h-Range % (терцили)

Range24h%:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  range24h[mid, cuts=[2.993, 4.658]]                       2093  47.8  -0.084  0.73   -176.1
  range24h[high, cuts=[2.993, 4.658]]                      2090  48.1  -0.086  0.78   -179.4
  range24h[low, cuts=[2.993, 4.658]]                       2096  48.6  -0.099  0.58   -208.2

### 15. TREND-CONGRUENCE (направление vs EMA50-slope)

Congruence:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =short×up                                                2078  49.1  -0.070  0.76   -145.5
  =long×up                                                  861  50.8  -0.087  0.75    -74.6
  =long×down                                               2258  46.1  -0.102  0.67   -229.8
  =short×down                                              1079  48.8  -0.105  0.69   -112.9

### 16. СЕССИЯ × НАПРАВЛЕНИЕ

Session×Dir:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =off/short                                                212  60.4  -0.012  0.94     -2.6
  =off/long                                                 203  53.2  -0.020  0.92     -4.1
  =ny/short                                                1644  48.5  -0.073  0.79   -119.4
  =asia/long                                                250  53.6  -0.078  0.70    -19.5
  =london/long                                             1063  46.9  -0.081  0.69    -85.7
  =london/short                                            1075  49.2  -0.090  0.67    -96.2
  =ny/long                                                 1606  45.8  -0.122  0.68   -196.1
  =asia/short                                               226  41.6  -0.178  0.40    -40.2

### 17. СЕССИЯ × СИМВОЛ (топ-30)

Session×Sym:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =london/SOLUSDT                                           241  50.6  -0.044  0.84    -10.6
  =ny/SOLUSDT                                               392  48.5  -0.067  0.83    -26.4
  =london/LINKUSDT                                          267  49.4  -0.070  0.72    -18.6
  =ny/AVAXUSDT                                              415  48.4  -0.072  0.79    -30.1
  =london/ETHUSDT                                           251  46.6  -0.078  0.71    -19.6
  =ny/ETHUSDT                                               389  47.8  -0.080  0.80    -30.9
  =ny/DOGEUSDT                                              436  48.2  -0.088  0.77    -38.3
  =london/ADAUSDT                                           284  50.0  -0.088  0.71    -25.1
  =london/DOGEUSDT                                          296  50.7  -0.091  0.65    -26.9
  =london/XRPUSDT                                           292  46.2  -0.091  0.66    -26.6
  =ny/BNBUSDT                                               383  47.3  -0.097  0.64    -37.2
  =london/AVAXUSDT                                          257  46.3  -0.099  0.64    -25.4
  =ny/ADAUSDT                                               432  47.5  -0.106  0.73    -45.7
  =london/BNBUSDT                                           250  44.4  -0.116  0.46    -29.1
  =ny/LINKUSDT                                              389  45.2  -0.123  0.67    -48.0
  =ny/XRPUSDT                                               414  44.4  -0.142  0.62    -58.9

### 18. СТРАТА × СЕССИЯ

Strat×Session:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =scalp_orb/london                                         118  50.0  +0.069  1.27     +8.2
  =scalp_vwap/off                                           145  67.6  +0.012  1.08     +1.8
  =scalp_turtle/off                                         173  47.4  -0.044  0.83     -7.7
  =scalp_vwap/ny                                            878  59.9  -0.047  0.82    -41.2
  =scalp_turtle/ny                                         1206  39.8  -0.061  0.83    -73.1
  =scalp_turtle/asia                                        191  40.8  -0.083  0.70    -15.8
  =scalp_vwap/london                                        583  59.2  -0.087  0.61    -50.6
  =scalp_turtle/london                                      815  39.5  -0.088  0.67    -71.4
  =scalp_vwap/asia                                          153  62.7  -0.109  0.52    -16.6
  =scalp_volume/london                                      622  48.6  -0.109  0.64    -68.0
  =scalp_orb/ny                                             137  37.2  -0.136  0.73    -18.7
  =scalp_volume/ny                                         1027  46.3  -0.174  0.60   -178.8
  =scalp_volume/asia                                        132  40.9  -0.207  0.39    -27.3

### 19. СТРАТА × СИМВОЛ (топ-30)

Strat×Sym:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =scalp_vwap/SOLUSDT                                       174  64.9  -0.017  0.93     -2.9
  =scalp_turtle/DOGEUSDT                                    269  42.8  -0.019  0.94     -5.1
  =scalp_vwap/ADAUSDT                                       276  64.9  -0.025  0.90     -6.9
  =scalp_turtle/SOLUSDT                                     285  42.5  -0.041  0.88    -11.6
  =scalp_vwap/ETHUSDT                                       155  59.4  -0.052  0.79     -8.0
  =scalp_turtle/AVAXUSDT                                    340  40.0  -0.058  0.81    -19.9
  =scalp_vwap/AVAXUSDT                                      206  62.1  -0.067  0.71    -13.7
  =scalp_vwap/LINKUSDT                                      211  60.2  -0.068  0.71    -14.3
  =scalp_turtle/ADAUSDT                                     302  41.4  -0.072  0.79    -21.7
  =scalp_vwap/BNBUSDT                                       189  58.7  -0.072  0.58    -13.6
  =scalp_vwap/XRPUSDT                                       237  58.2  -0.074  0.68    -17.5
  =scalp_turtle/BNBUSDT                                     297  41.1  -0.076  0.66    -22.5
  =scalp_turtle/ETHUSDT                                     276  38.8  -0.091  0.74    -25.1
  =scalp_vwap/DOGEUSDT                                      311  56.9  -0.095  0.65    -29.7
  =scalp_turtle/LINKUSDT                                    309  38.8  -0.099  0.69    -30.5
  =scalp_turtle/XRPUSDT                                     307  37.8  -0.103  0.69    -31.6
  =scalp_volume/ETHUSDT                                     294  49.7  -0.106  0.72    -31.3
  =scalp_volume/AVAXUSDT                                    217  50.7  -0.108  0.69    -23.5
  =scalp_volume/ADAUSDT                                     234  46.6  -0.137  0.66    -31.9
  =scalp_volume/SOLUSDT                                     244  47.1  -0.142  0.66    -34.6
  =scalp_volume/BNBUSDT                                     227  46.7  -0.161  0.46    -36.6
  =scalp_volume/DOGEUSDT                                    221  48.0  -0.170  0.58    -37.6
  =scalp_volume/LINKUSDT                                    215  45.1  -0.174  0.56    -37.4
  =scalp_volume/XRPUSDT                                     226  43.8  -0.186  0.51    -42.0

### 20. ADX-бакет × НАПРАВЛЕНИЕ

ADX×Dir:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =adx<20/long                                              573  54.1  -0.039  0.87    -22.5
  =adx>=30/short                                           2226  49.2  -0.061  0.80   -134.9
  =adx>=30/long                                            2217  46.2  -0.102  0.68   -227.1
  =adx20-30/short                                           357  49.6  -0.106  0.67    -37.8
  =adx<20/short                                             574  47.9  -0.149  0.57    -85.8
  =adx20-30/long                                            332  43.1  -0.168  0.53    -55.7

### 21. RSI-бакет × НАПРАВЛЕНИЕ

RSI×Dir:
  КЛЮЧ                                                        N    WR%    EXP%    PF       Σ%
  =rsi>=65/short                                           1649  49.4  -0.052  0.81    -85.7
  =rsi<35/long                                             1762  46.5  -0.076  0.74   -133.4
  =rsi<35/short                                             345  47.8  -0.100  0.74    -34.4
  =rsi35-65/long                                           1068  48.9  -0.116  0.66   -124.3
  =rsi35-65/short                                          1163  48.9  -0.119  0.65   -138.4
  =rsi>=65/long                                             292  46.2  -0.163  0.60    -47.6
