
Базовый DUO-SHORT: 848 сделок
  WR=58.5%  EXP=+0.027%  PF=1.12  Σ=+23.2%

Цель: найти доп. фильтр дающий PF >= 1.3 при n >= 50

### 1. DUO-SHORT × SESSION


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  session=ny                                           415  58.8  +0.076  1.32    +31.6 ✓
  session=london                                       303  58.7  -0.008  0.96     -2.5
  session=off                                           79  58.2  -0.010  0.95     -0.8
  session=asia                                          51  54.9  -0.098  0.57     -5.0

### 2. DUO-SHORT × SYMBOL


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  sym=SOLUSDT                                           99  64.6  +0.135  1.61    +13.4 ✓
  sym=LINKUSDT                                          83  63.9  +0.073  1.41     +6.1 ✓
  sym=AVAXUSDT                                          80  60.0  +0.054  1.25     +4.4
  sym=ADAUSDT                                          146  59.6  +0.044  1.17     +6.5
  sym=ETHUSDT                                           76  53.9  +0.025  1.10     +1.9
  sym=DOGEUSDT                                         140  58.6  +0.024  1.11     +3.4
  sym=XRPUSDT                                          113  52.2  -0.050  0.81     -5.6
  sym=BNBUSDT                                          111  55.9  -0.060  0.69     -6.7

### 3. DUO-SHORT × HOUR


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  hour=14                                               59  55.9  +0.219  1.71    +12.9 ✓
  hour=18                                               53  62.3  +0.177  1.85     +9.4 ✓
  hour=19                                               78  59.0  +0.052  1.26     +4.1
  hour=15                                               69  59.4  +0.050  1.19     +3.5
  hour=11                                               51  58.8  +0.037  1.20     +1.9
  hour=08                                               60  65.0  +0.020  1.10     +1.2
  hour=21                                               79  58.2  -0.010  0.95     -0.8
  hour=12                                               77  57.1  -0.014  0.93     -1.1
  hour=10                                               59  62.7  -0.020  0.89     -1.2
  hour=09                                               56  50.0  -0.060  0.78     -3.3
  hour=07                                               51  54.9  -0.098  0.57     -5.0

### 4. DUO-SHORT × RSI


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  rsi>=65                                              640  58.6  +0.037  1.17    +23.6
  rsi35-65                                             201  58.2  +0.003  1.01     +0.5

### 5. DUO-SHORT × ADX


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  adx>=30                                              662  58.5  +0.043  1.19    +28.7
  adx20-30                                              81  61.7  -0.005  0.97     -0.4
  adx<20                                               105  56.2  -0.048  0.80     -5.0

### 6. DUO-SHORT × ATR%


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  atr>=0.3                                             255  64.7  +0.196  1.65    +49.9 ✓
  atr0.2-0.3                                           273  53.8  -0.043  0.83    -11.6
  atr<0.2                                              320  57.5  -0.047  0.68    -15.0

### 7. DUO-SHORT × EMA50-slope


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  slope>+0.05 (uptrend)                                444  57.4  +0.063  1.24    +27.8
  slope-flat                                           388  60.6  +0.002  1.01     +0.6

### 8. DUO-SHORT × BB-width


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  bb>=2.0                                              102  53.9  +0.159  1.38    +16.2
  bb1.0-2.0                                            364  59.3  +0.056  1.24    +20.3
  bb0.5-1.0                                            273  60.8  -0.024  0.86     -6.6
  bb<0.5 (squeeze)                                     109  54.1  -0.061  0.53     -6.6

### 9. DUO-SHORT × (SESSION, RSI)


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  ny/rsi>=65                                           299  61.5  +0.108  1.48    +32.2 ✓
  ny/rsi35-65                                          113  53.1  +0.010  1.04     +1.2
  london/rsi>=65                                       234  57.3  -0.010  0.95     -2.3
  off/rsi>=65                                           65  55.4  -0.013  0.94     -0.9
  london/rsi35-65                                       65  61.5  -0.018  0.91     -1.2

### 10. DUO-SHORT × (SYMBOL, RSI)


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  SOLUSDT/rsi>=65                                       77  70.1  +0.212  2.06    +16.3 ✓
  LINKUSDT/rsi>=65                                      66  65.2  +0.094  1.58     +6.2 ✓
  AVAXUSDT/rsi>=65                                      60  58.3  +0.067  1.31     +4.0 ✓
  ADAUSDT/rsi>=65                                      110  58.2  +0.043  1.17     +4.8
  ETHUSDT/rsi>=65                                       56  53.6  +0.000  1.00     +0.0
  DOGEUSDT/rsi>=65                                     108  54.6  -0.006  0.97     -0.7
  BNBUSDT/rsi>=65                                       91  59.3  -0.024  0.86     -2.2
  XRPUSDT/rsi>=65                                       72  50.0  -0.068  0.76     -4.9

### 11. DUO-SHORT × (SESSION, SYMBOL) — топ-30


  КЛЮЧ                                                   N    WR%    EXP%    PF       Σ%
  ny/DOGEUSDT                                           66  59.1  +0.111  1.48     +7.3 ✓
  ny/ADAUSDT                                            78  59.0  +0.079  1.28     +6.2
  ny/BNBUSDT                                            50  60.0  -0.013  0.93     -0.6
  ny/XRPUSDT                                            53  49.1  -0.045  0.83     -2.4
  london/DOGEUSDT                                       59  57.6  -0.067  0.67     -3.9

### 12. ГИПОТЕЗА: DUO-SHORT + rsi>=65 + slope<=0 (по символам)
  Всего после фильтра: 49
  WR=69.4%  EXP=+0.082%  PF=1.49  Σ=+4.0%

  По символам:
  (нет срезов с n >= 50)
